[33mcommit c32f397d2fcea80f140bc0a17b17849d40401f3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Dec 9 08:37:14 2025 -0500

    Changed DUT from client to server.

[33mcommit 69e8a63daef6fdcb56f93e3755f4f15258c96418[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Mon Dec 1 14:55:42 2025 -0500

    Various changes.

[33mcommit 854568b74f8709cc050abf15ef53b2658d520e15[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Mon Dec 1 11:56:01 2025 -0500

    run_ovs_tests.sh: Added logic to set RHEL_VER based on $COMPOSE value if $check_args is set to no.

[33mcommit 263a7a4e23908739c07618c8414ba578c56be58a[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Sat Nov 15 00:00:00 2025 -0500

    Various changes

[33mcommit c5c4b4bfae8d39a6e03fced25f00bb820f761917[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Nov 11 00:00:01 2025 -0500

    Various changes

[33mcommit ff9267accbfb0d3197333a6d129f503c56c3396c[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Sat Nov 8 00:00:00 2025 -0500

    Various changes

[33mcommit ca15052b328737ab1c4de046e0b9871cad55ec08[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Nov 6 00:00:01 2025 -0500

    Various changes

[33mcommit 293bcc90b5eb5348e5040b85ffd2c0d10e9db17c[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Nov 5 00:00:01 2025 -0500

    Various changes

[33mcommit 44bf4f9dd313c9fa59e1dda41f43258fb60ed477[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Sat Nov 1 00:00:00 2025 -0400

    Various changes

[33mcommit 2240136ad6af7d701f13360d4f9587d4d84fabff[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Fri Oct 31 00:00:01 2025 -0400

    Various changes

[33mcommit 0ff22f89e521ede83287cf9333cbbebcb6910ba1[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 30 00:00:01 2025 -0400

    Various changes

[33mcommit ecc40fad09cdb15980a2d51fd16ff4d820e17dd6[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 23 10:27:55 2025 -0400

    README: Added additional info.

[33mcommit 2de18b198df08fc06c2a77b52afff48fb1008440[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 23 08:28:27 2025 -0400

    README: Added link to additional information on running test_exec_ovs_memory_leak_soak.sh.

[33mcommit 30225e2b2072c5d8c83b0b0ffedb7505f8c6efe3[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 23 08:25:04 2025 -0400

    Created README file.

[33mcommit 040ff5b758586f9ce707a8bec6bc10459e672fda[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Oct 22 00:00:00 2025 -0400

    Various changes

[33mcommit 8e19e49f1169020c43c63018bd71ce65d5b4a209[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 16 00:00:02 2025 -0400

    Various changes

[33mcommit 2b5b4f7ccdef40574c7bacd37c329fde972bffe2[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Oct 14 00:00:01 2025 -0400

    Various changes

[33mcommit 5e6cdefe1d4849c251b2570c487bf68ac6e75755[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Mon Oct 13 00:00:00 2025 -0400

    Various changes

[33mcommit 9aeb3eb2d01e4902b2879627d83437878df8adb7[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Sun Oct 12 00:00:01 2025 -0400

    Various changes

[33mcommit d2473378e9a68aac907599090e565ff7480077e7[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Sat Oct 11 00:00:01 2025 -0400

    Various changes

[33mcommit 7ba30d13415d8ea576e290d30eec47e1ba43a965[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Fri Oct 10 00:00:00 2025 -0400

    Various changes

[33mcommit 6bd38ee8a58bb339ca3592e645c83c71fdda5feb[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 9 00:00:01 2025 -0400

    Various changes

[33mcommit fb09cabfcb01cc5b0edd5bbc497b0aaf8caad88b[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Oct 7 00:00:01 2025 -0400

    Various changes

[33mcommit aedba42718ea91419f0d34a73ac4a42dd6292232[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Oct 2 00:00:01 2025 -0400

    Various changes

[33mcommit 18d8354088680c73eb15cc297129742ca3f0c6fc[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Oct 1 00:00:00 2025 -0400

    Various changes

[33mcommit 59668dd9a2b003d732616bc99d18d2cd97fdb89c[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 30 00:00:01 2025 -0400

    Various changes

[33mcommit 6434d233a7dc06e9399c046d78585fca6df1dc1b[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Sun Sep 28 00:00:00 2025 -0400

    Various changes

[33mcommit 216baf7ea4da3d8fa552a13ebdda3d02e1bfe4e3[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Fri Sep 26 00:00:01 2025 -0400

    Various changes

[33mcommit 44645540815978fa88e0f62ab6703812b1419688[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Sep 25 00:00:01 2025 -0400

    Various changes

[33mcommit 3d85c7aa3de0fb2318ff1d4dcae4bc25d1dc033b[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 24 00:00:01 2025 -0400

    Various changes

[33mcommit 26c9edfb8f1002e8f3b219e7903fd4d0dc1bb555[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Thu Sep 18 00:00:00 2025 -0400

    Various changes

[33mcommit 2216a120389072f1618393acf0759b5af5d9d8a2[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 17 09:06:30 2025 -0400

    Changes

[33mcommit a257c6224e34d5f159739f93117d43e1bf694d48[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 17 07:00:05 2025 -0400

    changes

[33mcommit c958840e0c2248c4834648d3da7ef1776d9a333e[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 17 06:53:20 2025 -0400

    hanges

[33mcommit 8de1dab40d63b57cbdfea8b3424071dade21c09a[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 17 06:52:43 2025 -0400

    Various changes

[33mcommit 961a9cfdd6d4fa574ceb4f2110ff250774c0df69[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 17 00:00:01 2025 -0400

    Various changes

[33mcommit de09da8d9d7c778421034f05921d45bfa54ccbd2[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 16 10:41:30 2025 -0400

    Added file

[33mcommit 42421ffc50dcb14e0c133bb418a1431df0cb563f[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 16 10:36:28 2025 -0400

    Changes

[33mcommit 06b031695ca347aec186165a6c1be1f09129a1cf[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 16 08:04:00 2025 -0400

    exec_vm100.sh: Added append task.

[33mcommit 83d422c09c34ce0a0b51066130b15bce35b90a89[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 16 07:21:38 2025 -0400

    Removed unused file.

[33mcommit 08a6cd32d7639de450b9d78bfc6819e0f5a9032f[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 16 07:18:47 2025 -0400

    Deeleted unused files.

[33mcommit 623ba0444ffc37aa72ec4976fab58038c11e1fdf[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Tue Sep 16 07:16:34 2025 -0400

    Updated files with new task.

[33mcommit 73cf1b00f78465aa15443081ea00257b5a258764[m
Author: Rick Alongi <ralongi@ralongi-thinkpadp16vgen1.rmtusma.csb>
Date:   Wed Sep 3 09:21:28 2025 -0400

    Created new repo for scripts to run ovs tests.
